<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="URL SETTINGS">
		<setting label="[COLOR blue]URL[/COLOR]" type="labelenum" id="url_eum" values="https://www.kinox.to|https://kinos.to|https://ww2.kinox.to|https://kinox.to|https://kinox.si|https://kinox.io|https://kinox.sx|https://kinox.am|https://www.kinos.to|https://kinox.sg|https://kinoz.to|https://www.kinox.li|https://kinox.sh|https://kinox.lol|https://kinox.wtf|http://kinox-to.303.si.|https://kinox.fyi|https://ww4.kinox.to|https://kinox.ai|https://kinox.click|https://kinox.tube|https://kinox.club|https://kinox.digital|https://kinox.direct|https://kinox.pub|https://kinox.express|https://kinox.party|https://kinox.lc|https://kinox.ms|https://kinox.mu|https://kinox.gs|https://kinox.bz|https://kinox.gy|https://kinox.af|" default="https://kinos.to"/>
	</category>
</settings>